// As simple as it gets: 1-core system with 2 short processes

sys = {
    cores = {
        simpleCore = {
            type = "Simple";
            dcache = "l1d";
            icache = "l1i";
        };
    };

    lineSize = 64;

    caches = {
        l1d = {
            size = 65536;
        };
        l1i = {
            size = 32768;
        };
        l2 = {
            caches = 1;
            size = 2097152;
            children = "l1i|l1d";  // interleave
        };
    };
    
    mem = {
        type = "Ramulator";
        ramulatorConfig = "/home/yue/zsim_ramulator/config/ramulator/DDR4-config.cfg"
        controllers = 1;

        # type = "DDR";
        # # ramulatorConfig = "/home/yue/zsim_ramulator/config/ramulator/DDR4-config.cfg"
        # controllers = 4;
    };
};

sim = {
    phaseLength = 10000;
    // attachDebugger = True;
    schedQuantum = 50;  // switch threads frequently
    procStatsFilter = "l1.*|l2.*";
};

process0 = {
        # command = "/home/yue/benchmark/gapbs/bfs -f /home/yue/snipersim/test/gap/test/graphs/web-Stanford/web-Stanford.mtx";
        command = "/home/yue/benchmark/gapbs/bfs -g 10 -n 1";
        startFastForwarded = True;
};

